<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="parameters.js"></script>
    <script src="reader.js"></script>
    <script src="node.js"></script>
    <script src="edge.js"></script>
    <script src="graph.js"></script>
    <script src="transaction.js"></script>
    <script src="sketch.js"></script>
  

</body></html>